#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

nav{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
  padding: 3rem;
  margin-bottom: 2rem;

}

.link{
  margin: 2rem;
  font-size: 2rem;
}

.link:hover{
  color:darkmagenta ;
}

nav .active{
  color: crimson;
}

section{
  display: grid;
  gap: 0.5rem;
  padding: 1rem;
}


article{
  background-color: aliceblue;
  color: #000;
  padding: 0.5rem;
}

@media screen and (min-width:600px) {
  section{
    grid-template-columns: repeat(2, auto);
  }
}
@media screen and (min-width:992px) {
  section{
    grid-template-columns: repeat(3, auto);
  }
}
